<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Carousel</title>
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
    integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-PaW+1onrP0d3z0vsfymnhLyc/8zrP1HZuvJZW7jP2DB/Z1Z2AaZtXc27tEd+eQlo" crossorigin="anonymous"></script>
  <style>
    /* Add some basic styling to the navbar */

    ul.navbar {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      
    }

    .navbar li {
      display: flex;
      align-items: center;
    }

    .navbar img {
      margin-right: 5px;
    }

    ul.navbar li {
      flex-grow: 1;
    }

    ul.navbar li a {
      display: block;
      color: pink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: purple;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .container1 {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      margin-left: 10px;
    }

    .container2 {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 300px;
      /* Adjust the height as needed */
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="container1">

  </div>
  <ul class="navbar">
    <li>
      <img
        src="https://media.istockphoto.com/id/1186734274/vector/vector-image-of-dog-and-cat-logo-on-white.jpg?s=170667a&w=0&k=20&c=HLwkvF-jEr2MxjRnaOdvWw6uCHsZ3NWiC7wSyyMU4fE="
        alt="Heads and Tails Logo" width="100px" height="100px">
      <h4 style="color: pink;">FLUFFY TAILS</h4>
    </li>
    <li><a href="#">Home</a></li>
    <!-- <li class="dropdown"> -->
      <!-- <a href="#" class="dropbtn">Breed</a> -->
      <!-- <div class="dropdown-content"> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="breed">Breed</a>

        <!-- </li> 
        <li class="nav-item">
          <a class="nav-link" routerLink="cat">Cat</a>

        </li> --> 
        
      <!-- </div> -->
    </li>

    
    <li class="nav-item">
      <a class="nav-link" routerLink="veterinarian">Veterinarian</a>

    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="petregister">Pet Care</a>

    </li>
  
  <li class="nav-item">
    <a class="nav-link" routerLink="reviews">Reviews</a>

  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="cart">Cart</a>

  </li>
    <li class="dropdown">
      <a href="#"><img src="https://i.pinimg.com/564x/12/0c/db/120cdbb156b59eea88d9d213c08f9184.jpg" width="30px"
          height="30px"></a>
      <div class="dropdown-content">
        <li class="nav-item">
          <a class="nav-link" routerLink="login"> Login </a>
        </li>
        <a class="nav-link" routerLink="register">New Customer? SignIn</a>
      </div>
    </li>
  </ul>


  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="1" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="2" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="3" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="4" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="5" class="active"></li>

    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/doggyyy.jpg"  width="100%">
        
      </div>
  
      <div class="carousel-item">
        <img src="assets/images/Left.jpg"  width="100%">
       
      </div>
  
      <div class="carousel-item">
        <img src="assets/images/slider5.jpg" width="100%">
        
      </div>
      <div class="carousel-item">
        <img src="assets/images/Dog-and-Cat.jpg"  width="100%">
        
      </div>
      <div class="carousel-item">
        <img src="assets/images/cattyanddoggy.jpg"  width="100%">
        
      </div>
      <div class="carousel-item">
        <img src="assets/images/cutecat.jpg"  width="100%">
        
      </div>
     
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
  <br/>
  <br/>
  <br/>
  <div class="container">
  <div class="heading" >
    <h1 style="background-color: pink;">Why Fluffy Tails?</h1>
</div>
</div>

<div class="container">
  <div class="row">
<div class="card col-sm-4" style="max-width: 28rem;height:350px">
  <div class="card-body">
          <div class="usp-image"><img src="https://puppiezo.com/media/wysiwyg/why-puppiezo/wp-icon-1.png" alt=""> </div>
   <h3>Ethical Breeders</h3>
    <p class="card-text">At Puppiezo, we make sure that the highest standards of health and safety are upheld. The comfort and well-being of our pets is our top priority.</p>
  </div>
</div>


<div class="card  col-sm-4" style="max-width: 28rem;height:350px">
  
  <div class="card-body">
      <div class="usp-image"><img src="https://puppiezo.com/media/wysiwyg/why-puppiezo/wp-icon-2.png" alt=""> </div>
      <h3>Vet Certified</h3>
      <p class="card-text">At Puppiezo, we have a team of highly qualified veterinarians who oversee all of our activities to make sure your pet is healthy and happy.</p>
  </div>
</div>


<div class="card  col-sm-4" style="max-width: 28rem;height:350px">
  <div class="card-body">
      <div class="usp-image"><img src="https://puppiezo.com/media/wysiwyg/why-puppiezo/wp-icon-3.png" alt=""> </div>
      <h3>Healthy Pets</h3>
      <p class="card-text">Our pets have unrivalled health and quality, and all of our efforts are directed toward giving you the pet you deserve.</p>
  </div>
</div>


  </div>
  </div>


  <div class="container">
      <div class="row">
  <div class="card col-sm-4" style="max-width: 28rem;height:350px">
      <div class="card-body">
          <div class="usp-image"><img src="https://puppiezo.com/media/wysiwyg/why-puppiezo/wp-icon-4.png" alt=""> </div>
          <h3>Professional Pet Consultants</h3>
          <p class="card-text">At Puppiezo, we recognize the challenges that new pet parents face. We guide you on how you can best meet your needs and help solve your queries before and after you welcome your pet.</p>
      </div>
    </div>
  
  
    <div class="card  col-sm-4" style="max-width: 28rem;height:350px">
      <div class="card-body">
          <div class="usp-image"><img src="https://puppiezo.com/media/wysiwyg/why-puppiezo/wp-icon-5.png" alt=""> </div>
          <h3>Wide Selection of Breeds</h3>
          <p class="card-text">You can choose from more than 100 different breeds at Puppiezo. We promise that Puppiezo will help you find the pet of your dreams.</p>
      </div>
    </div>
  
  
    <div class="card col-sm-4" style="max-width: 28rem;height:350px">
      <div class="card-body">
         
          <div class="usp-image"><img src="https://puppiezo.com/media/wysiwyg/why-puppiezo/wp-icon-6.png" alt=""> </div>
         <h3>Smooth Process</h3>
          <p class="card-text">We are committed to make pet parenting a smooth process for you. Hassle-free and simple process for you to welcome your new family member.</p>
      </div>
    </div>
  
  
      </div>
      </div>
      <br/>

      <footer style="background-color:pink; text-align: center; font-size: large;
      ">
        <div class="container">
          <div class="row">
            <div class="col">
              <p>Contact Information:</p>
              
                <ul>Email: tailsfluffy2@gmail.com</ul>
                <ul>Phone: +91 9856325847</ul>
                <ul>Place: Hyderabad</ul>
              
            </div>
          </div>
        </div>
      </footer>
      
    <br/>
    <br/>
   
</body>


</html>
