<html>
<head>


  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
    integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-PaW+1onrP0d3z0vsfymnhLyc/8zrP1HZuvJZW7jP2DB/Z1Z2AaZtXc27tEd+eQlo" crossorigin="anonymous"></script>
  
<style>
  .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    .navbar li {
      display: flex;
      align-items: center;
    }
    .navbar img {
      margin-right: 5px;
    }
    ul.navbar {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    ul.navbar li {
      flex-grow: 1;
    }
    
    ul.navbar li a {
      display: block;
      color: pink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
    .dropdown-content {
      display: none;
      position: fixed;
      background-color: purple;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h1 {
  margin-left: 10px; 
}
.buttons-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    top: 15%;
  }
  
  .buttons-container button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 24px;
    background-color: brown;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  .buttons-container .message {
    
  color: brown;
  font-size: 35px;
  margin-bottom: 20px;
}
</style>
</head>

<body>
  
<ul class="navbar">
<li>
  <img src="https://media.istockphoto.com/id/1186734274/vector/vector-image-of-dog-and-cat-logo-on-white.jpg?s=170667a&w=0&k=20&c=HLwkvF-jEr2MxjRnaOdvWw6uCHsZ3NWiC7wSyyMU4fE="
  alt="Heads and Tails Logo" width="60px" height="60px" >
  <h4 style="color: pink;">HEADS AND TAILS</h4>

</li>
<li><a href="#">Home</a></li>
<li class="nav-item">
  <a class="nav-link" routerLink="breed">Breed</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" routerLink="veterinarian">Veterinarian</a>

  </li>
<li class="nav-item">
  <a class="nav-link" routerLink="petregister">Pet Care</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="reviews">Reviews</a>

  </li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img src="https://i.pinimg.com/564x/12/0c/db/120cdbb156b59eea88d9d213c08f9184.jpg" 
    width="30px" height="30px"></a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
    <div class="dropdown-content">
   
      <a href="#">LogOut</a>
    </div>
</li>
</ul>
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <!-- Indicators -->
  
  <ol class="carousel-indicators">
    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="1" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="2" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="3" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="4" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="5" class="active"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      
      <img src="assets/images/dogbreed2.jpg"  width="100%">
    </div>

    <div class="carousel-item">
      
      <img src="assets/images/catbreed.jpg"  width="100%">
    </div>

    <div class="carousel-item">
      
      <img src="assets/images/dogbreed1.jpg" width="100%">
    </div>
    <div class="carousel-item">
      
      <img src="assets/images/catbreed1.jpg"  width="100%">
    </div>
    <div class="carousel-item">
      
      <img src="assets/images/dogbreed.jpg"  width="100%">
    </div>
    <div class="carousel-item">
      
      <img src="assets/images/catbreed2.webp"  width="100%">
    </div>
   
  </div>
  <div class="buttons-container">
    <div>
      <div class="buttons-container">
        <h2 class="message">Please click on your preference</h2>
  <a routerLink="/dog"><button style="background-color: brown;">Dog</button></a>
  <a routerLink="/cat"><button style="background-color: brown;">Cat</button></a>
</div>

    </div>
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>



